# goStay_app

./: ._.gitattributes  ._goStay.sln  goStay.sln
goStay/: AirPlane.xaml  AirPlane.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Homepage.xaml  Homepage.xaml.cs  HotelBooking.xaml  HotelBooking.xaml.cs  HotelBookingPayment.xaml  HotelBookingPayment.xaml.cs  HotelBookingPaymentSuccess.xaml  HotelBookingPaymentSuccess.xaml.cs  HotelDetail.xaml  HotelDetail.xaml.cs  ItemDetail.xaml  ItemDetail.xaml.cs  MauiProgram.cs  PromotionListing.xaml  PromotionListing.xaml.cs  PromotionPlaneDetail.xaml  PromotionPlaneDetail.xaml.cs  PromotionTourDetail.xaml  PromotionTourDetail.xaml.cs  Rating.xaml  Rating.xaml.cs  SearchCollapse.cs  SearchCollapse.xaml  SelectAirplane.cs  SelectAirplane.xaml  SelectRoom.cs  SelectRoom.xaml  Welcome.xaml  Welcome.xaml.cs  goStay.csproj
goStay/Controls/: AnimalSearchHandler.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
goStay/Data/: BearData.cs  CatData.cs  DogData.cs  ElephantData.cs  MonkeyData.cs
goStay/Models/: Animal.cs  Monkey.cs
goStay/Resources/Styles/: Colors.xaml
goStay/ViewModels/: AnimalsViewModel.cs  DetailModel.cs  FilterModerView.cs  IAnimalsViewModel.cs  MonkeyDetailViewModel.cs  MonkeysViewModel.cs  MonkeysViewModelWithDelay.cs  SelectAirplane.cs
goStay/Views/: AboutPage.xaml  AboutPage.xaml.cs  BearDetailPage.xaml  BearDetailPage.xaml.cs  BearsPage.xaml  BearsPage.xaml.cs  CatDetailPage.xaml  CatDetailPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  DogDetailPage.xaml  DogDetailPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ElephantDetailPage.xaml  ElephantDetailPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  Filter.xaml  Filter.xaml.cs  Filters.xaml  Filters.xaml.cs  MainHotels.xaml  MainHotels.xaml.cs  MonkeyDetailPage.xaml  MonkeyDetailPage.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs  SearchCollapse.xaml  SearchCollapse.xaml.cs  SelectRoom.xaml  SelectRoom.xaml.cs  TourList.xaml  TourList.xaml.cs
