<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>goStay</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>goStay</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.gostay</ApplicationId>
		<ApplicationIdGuid>d880ad0b-eb9d-480b-bcbe-05cae1ac297e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\hotel\img1.jpg" />
	  <None Remove="Resources\Images\hotel\img2.png" />
	  <None Remove="Resources\Images\hotel\img_m.jpg" />
	  <None Remove="Resources\Images\icon\airplane.png" />
	  <None Remove="Resources\Images\icon\but.png" />
	  <None Remove="Resources\Images\icon\clipboard.png" />
	  <None Remove="Resources\Images\icon\discover.png" />
	  <None Remove="Resources\Images\icon\noon.png" />
	  <None Remove="Resources\Images\icon\offer.png" />
	  <None Remove="Resources\Images\icon\open.png" />
	  <None Remove="Resources\Images\icon\pape.png" />
	  <None Remove="Resources\Images\icon\send.png" />
	  <None Remove="Resources\Images\icon\sort.png" />
	  <None Remove="Resources\Images\icon\star.png" />
	  <None Remove="Resources\Images\icon\star_empty.png" />
	  <None Remove="Resources\Images\icon\user.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\hotel\img1.jpg" />
	  <MauiImage Include="Resources\Images\hotel\img2.png" />
	  <MauiImage Include="Resources\Images\hotel\img_m.jpg" />
	  <MauiImage Include="Resources\Images\icon\airplane.png" />
	  <MauiImage Include="Resources\Images\icon\but.png" />
	  <MauiImage Include="Resources\Images\icon\clipboard.png" />
	  <MauiImage Include="Resources\Images\icon\discover.png" />
	  <MauiImage Include="Resources\Images\icon\noon.png" />
	  <MauiImage Include="Resources\Images\icon\offer.png" />
	  <MauiImage Include="Resources\Images\icon\open.png" />
	  <MauiImage Include="Resources\Images\icon\pape.png" />
	  <MauiImage Include="Resources\Images\icon\send.png" />
	  <MauiImage Include="Resources\Images\icon\sort.png" />
	  <MauiImage Include="Resources\Images\icon\star.png" />
	  <MauiImage Include="Resources\Images\icon\star_empty.png" />
	  <MauiImage Include="Resources\Images\icon\user.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Filter.xaml.cs">
	    <DependentUpon>Filter.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Homepage.xaml.cs">
	    <DependentUpon>Homepage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Filters.xaml.cs">
	    <DependentUpon>Filters.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Welcome.xaml.cs">
	    <DependentUpon>Welcome.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AirPlane.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Filter.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HotelBooking.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HotelBookingPayment.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HotelBookingPaymentSuccess.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HotelDetail.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ItemDetail.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PromotionListing.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PromotionPlaneDetail.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PromotionTourDetail.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>

	  <MauiXaml Update="Views\Filter.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainHotels.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchCollapse.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SelectRoom.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TourList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
